{株式会社}^{かぶしきがいしゃ}スクウェア・エニックス オンライン{会社}^{かいしゃ}{説明}^{せつめい}{会}^{かい}

{今回}^{こんかい}、{新規}^{しんき}プロジェクトの{開発}^{かいはつ}{人材}^{じんざい}{募集}^{ぼしゅう}に{際}^{さい}し、7{月}^{つき}25{日}^{ひ}（{土}^{ど}）にオンライン{会社}^{かいしゃ}{説明}^{せつめい}{会}^{かい}を{開催}^{かいさい}{致}^{いた}します。
「{最高}^{さいこう}の『{物語}^{ものがたり}』を{提供}^{ていきょう}することで、{世界中}^{せかいじゅう}の{人々}^{ひとびと}の{幸福}^{こうふく}に{貢献}^{こうけん}する」という{企業}^{きぎょう}{理念}^{りねん}を{掲}^{かか}げ、これまで「ドラゴンクエスト」「ファイナルファンタジー」「キングダム ハーツ」など{人気}^{にんき}タイトルを{多数}^{たすう}{発売}^{はつばい}してきたスクウェア・エニックス。


{国内}^{こくない}トップクラスの{現場}^{げんば}クリエイターから、{仕事}^{しごと}{内容}^{ないよう}や{求}^{もと}める{人物}^{じんぶつ}{像}^{ぞう}{等}^{とう}の{声}^{こえ}を{聴}^{き}くことができます。
{通常}^{つうじょう}の{面接}^{めんせつ}や{選考}^{せんこう}とは{違}^{ちが}い、より{当社}^{とうしゃ}を{知}^{し}ることができる{機会}^{きかい}となっております。

すぐにご{転職}^{てんしょく}をお{考}^{かんが}えでなくとも{構}^{かま}いません。オンラインでの{説明}^{せつめい}{会}^{かい}の{為}^{ため}、{短}^{みじか}い{時間}^{じかん}でご{参加}^{さんか}いただける{内容}^{ないよう}となっております。
{当社}^{とうしゃ}にご{興味}^{きょうみ}お{持}^{も}ちいただけましたら、{是非}^{ぜひ}ご{参加}^{さんか}ください。

{皆}^{みな}さまのご{参加}^{さんか}を{心}^{こころ}よりお{待}^{ま}ちしています